<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Coursera assignment</title>

	<style>
		* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

#text {
  padding: 15px 10px 10px 10px;
}

div#container {
  background-color: #909190;
  border: 1px solid black;
  position: relative;
  /* width: 100%; */
  float: left;
  margin-bottom: 20px;
}

#p1{
  font-size: 125%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 80px;
  height: 30px;
  background-color: #FF8B8B;
  border: 1px solid black;
  padding-top: 4px;
  position: absolute;
  top: -21px;
  right: -1px;
}

#p2{
  font-size: 125%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
  width: 80px;
  height: 30px;
  background-color: #D42121;
  border: 1px solid black;
  padding-top: 4px;
  position: absolute;
  top: -21px;
  right: -1px;
}

#p3{
  font-size: 125%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 80px;
  height: 30px;
  background-color: #FFDC87;
  border: 1px solid black;
  padding-top: 4px;
  position: absolute;
  top: -21px;
  right: -1px;
}

.row {
  width: 100%;
}

@media (min-width: 992px){
  .col-lg-4 {
    width: 32%;
    margin-right: 12px;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .col-md-6 {
    width: 48%;
    margin-right: 14px;
  }

  .col-sm-12 {
    width: 97.6%;
    margin-right: 14px;
  }

}

	</style>

</head>
<body>
	<div class="row">
		<h1>Our Menu</h1>

		<div class="col-lg-4 col-md-6" id="container">
			<p id="p1">Chicken</p>
			<p id="text">1° POLLO IN TUTTE LE SALSE: beh dovete sapere che questo menu offre ben poco, questo perchè la mia ragazza Jessica non mangia una beata cippa, è uno strazio e rifiuta tutto, aiuto..........</p>
		</div>

		<div class="col-lg-4 col-md-6" id="container">
			<p id="p2">Beef</p>
			<p id="text">2° BEEF U CAZZ: anche qui niente da fare.... non mangia ne maionese ne cipolle ne funghi, e come dicono in america no dasent egsit mit widaut myonnes!!!</p>
		</div>

		<div class="col-lg-4 col-sm-12" id="container">
			<p id="p3">Sushi</p>
			<p id="text">Il terzo menù nemmeno ve lo sto a raccontare.... cerco uno psichiatra che possa guarirla per sempre affinchè abbia delle abitudini culinarie normali e possa quindi mangiare tutto!</p>
		</div>
	</div>
</body>
</html>
